from ядро import РуГрам

ТОКЕН = "8640460011:AAFwcuovQ1NKOxdkZrpHKHGlmOOsc11krqM"

бот = РуГрам(ТОКЕН)

@бот.обработать(команда="start")
def старт(сообщение, контекст):
    бот.отправить(сообщение.чат.ид, f"Привет, {сообщение.от.имя}! Я работаю на RuGram! 🚀")

@бот.обработать(текст="привет")
def привет(сообщение, контекст):
    бот.отправить(сообщение.чат.ид, "Привет-привет!")

if __name__ == "__main__":
    print("Бот запущен!")
    бот.запустить()
